<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Titan Control Center</title>
  <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
  <link rel="manifest" href="static/site.webmanifest">
  <link rel="mask-icon" href="static/safari-pinned-tab.svg" color="#ffffff">
  <meta name="apple-mobile-web-app-title" content="Titan Control Center">
  <meta name="application-name" content="Titan Control Center">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div id="app"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js" charset="utf-8"></script>
<script>
  d3version3 = d3
  window.d3 = null
</script>
<script src="./dist/build.js"></script>
<style>
  .cvpChart {
    position: relative;
    display: inline-block;
  }

  .cvpCanvas,
  .cvpSVG {
    position: absolute;
    top: 0;
    left: 0;
  }

  svg .cvpLabel {
    font-family: sans-serif;
    font-size: 11px;
  }

  svg .cvpLegend {
    font-family: sans-serif;
    font-size: 11px;
  }

  svg .cvpLegendBG {
    fill: rgba(255, 255, 255, 0.65);
    stroke: black;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }

  svg .cvpTooltip {
    font-family: sans-serif;
    font-size: 11px;
  }

  svg .cvpTooltipBG {
    fill: rgba(255, 255, 255, 0.75);
    stroke-width: 1;
    shape-rendering: crispEdges;
  }

  svg .cvpAxis path,
  svg .cvpAxis line {
    fill: none;
    stroke: black;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }

  svg .cvpAxis text {
    font-family: sans-serif;
    font-size: 11px;
  }
</style>

</html>