worker_processes 1;

events { worker_connections 1024; }

http {
    
    server {
        listen 8080;

        charset utf-8;

        location / {
            root /var/www/titan-ccp;
            index index.html;
        }

        location /api/sensor-hierarchy {
            proxy_pass         ${CONFIGURATION_BASE_URL}/sensor-hierarchy;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/power-consumption {
            proxy_pass         $HISTORY_BASE_URL/power-consumption;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/aggregated-power-consumption {
            proxy_pass         $HISTORY_BASE_URL/aggregated-power-consumption;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/stats {
            proxy_pass         $STATS_BASE_URL/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
